# You can use the following command to get your local ip
# $ ip addr | grep 192.168 | tail -n1 | awk '{print $2}' | cut -f1 -d'/'
# You can also find it using ifconfig

PHP_XDEBUG_REMOTE_HOST=192.168.20.251
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_ENABLE=1
PHP_XDEBUG_REMOTE_PORT=9001
PHP_XDEBUG_REMOTE_AUTO_START=0
PHP_XDEBUG_REMOTE_CONNECT_BACK=0
PHP_XDEBUG_IDEKEY=docker
PHP_XDEBUG_PROFILER_ENABLE=1
PHP_XDEBUG_PROFILER_OUTPUT_DIR=/tmp
